# In order to to include this .env file in the application,
# Use 'source .env' command in the terminal (bash) before running 'npm start'

export PORT=3333
export SENDGRID_PASSWORD='your_password'

# Optional
export ENABLE_MOCK_RESPONSE=false
